MONGODB_URI="mongodb+srv://resumeBuilder:ResumeBuilder@cluster0.5nsgmo2.mongodb.net" 
JWT_SECRET="resumebuilderSecret"
IMAGEKIT_PRIVATE_KEY="private_uGdNDF7Le4vblOVKdpsf7qH1nlQ="
GEMINI_API_KEY="AIzaSyConFJ-1xrMOvhX9xSM_yDUXBLQwnc0CNE"
OPEN_AI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"